@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
}
:root{
    --Dark-cyan : hsl(185, 75%, 39%);
    --Very-dark-blue:hsl(229, 23%, 23%);
    --Dark-grayish-blue:hsl(227, 10%, 46%);
    --Dark-gray:hsl(0, 0%, 59%);
}
body{
    overflow: hidden;
    background: var(--Dark-cyan);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
}
.top-bg{
    background-image: url(images/bg-pattern-top.svg);
    background-size: contain;
    background-repeat:no-repeat ;
    height: 978px;
    width: 978px;
    position: absolute;
    top: -393px;
    left: -429px;
}
.bottom-bg{
    background-image: url(images/bg-pattern-bottom.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 978px;
    width: 978px;
    position: absolute;
    bottom: -479px;
    right: -429px;
}
.container{
    background-color: #fff;
    border-radius: 15px;
    height: auto;
    width: 330px;
    position: relative;
    z-index: 2;
}
.card-bg{
   height: 20vh;
    background: url(images/bg-pattern-card.svg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
img{
    border-radius: 50%;
    transform: translateY(-50px);
    border: 7px solid white;
}
.img-1{
    /*position: absolute;
    width: 29%;
    display: block;
    margin-left:auto;
    margin-right: auto;*/
    display: flex;
    justify-content: center;
}
.name{
    margin-top:-15px;
    display: flex;
    justify-content: center;
    top: -10px;
    position: relative;
}
.pay{
    display: flex;
    justify-content: center;
    margin-bottom: 30px ;
}
.follows{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    text-align: center;
}